# winFlashTool

./: .gitignore  build.gradle  cleanAll.ps1  gtags-update.ps1  readMe.adoc  readMe.html  winFlashTool.ps1
doc/NXP/: ccp_driver.c  ccp_driver.h  device_config.c  device_config.h  flash_c55_driver.c  flash_c55_driver.h  flash_c55_hw_access.h  readMe.adoc
src/main/java/peak/can/basic/: PCANBasic.java  TPCANBaudrate.java  TPCANChannelInformation.java  TPCANStatus.java
src/main/java/winFlashTool/: GitRevision.java  GitRevision.java.template  HexDumpUtil.java  MinimalisticProgram.java  TaskMgr.java  TimeoutTimer.java  WinFlashTool.java
src/main/java/winFlashTool/MCU/: Flash.java  Mpc5748G_C55FMC.java  Mpc5775BE_C55FMC.java  Mpc5777C_C55FMC.java  Sector.java  readMe.txt
src/main/java/winFlashTool/applicationInterface/: AddressRangeSequence.java  ParameterSet.java
src/main/java/winFlashTool/applicationInterface/cmdLineParser/: CmdLineParser.java
src/main/java/winFlashTool/applicationInterface/loggerConfiguration/: Log4j2Configurator.java
src/main/java/winFlashTool/basics/: Basics.java  ErrorCounter.java  Pair.java  Range.java  SignalWithAutoReset.java
src/main/java/winFlashTool/can/: CAN.java  CanDevice.java  CanId.java  PCANBasicEx.java
src/main/java/winFlashTool/ccp/: CAN.java  CCP.java  CanId.java  CcpCanIds.java  CcpCmdSequence.java  CcpCommandArgs.java  CcpCommandBase.java  CcpCommandClearMemory.java  CcpCommandConnect.java  CcpCommandDiagService.java  CcpCommandDisconnect.java  CcpCommandDownloadKey.java  CcpCommandFactory.java  CcpCommandSetMta.java  CcpCommandUpload.java  CcpCommandsDownloadProgram.java  CcpCroTransmitter.java  CroCommandId.java  PCANBasicEx.java  TimeoutTimer.java
src/main/java/winFlashTool/digitalSignature/: DigitalSignature.java
src/main/java/winFlashTool/srecParser/: EraseSectorSequence.java  MemoryMap.java  Range.java  SRecord.java  SRecordSequence.java  SrecParser.java  SrecParserError.java  SrecWriter.java
src/main/resources/: log4j2.xml
src/test/java/: SrecParserDetailedTest.java.renamed  SrecParserEnhancedTest.java.renamed
src/test/java/com/example/project/: CalculatorTests.java
