// Hint: Set environment variable GRADLE_USER_HOME to a directory of
// choice to collect the needed downloads made by Gradle at a dedicated,
// specific location.

plugins {
    id 'java'
    id 'application'
    id 'eclipse' // optional (to generate Eclipse project files)
}

group = 'winFlashTool'

// Working with expressions, providing feedback:
//println "Hello ${name}!"
//println "Project directory: ${projectDir}"
//println "PEAK-DLLs are expected in: ${projectDir}\\lib\\PEAK\\x86_64"
application {
    mainClass = 'winFlashTool.WinFlashTool'
    applicationDefaultJvmArgs = ['-ea']   // enable assertions
}

// The version needs to be maintained in sync with the greeting message in
// WinFlashTool.java, l.72, and the Java launch script, winFlashTool.ps1, l.42.
version = '0.9'

repositories {
    mavenCentral()
}

dependencies {
    // https://github.com/junit-team/junit-examples/blob/r6.0.1/junit-jupiter-starter-gradle/build.gradle
    testImplementation(platform('org.junit:junit-bom:6.0.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation("org.apache.commons:commons-lang3:3.20.0")

    // https://mvnrepository.com/artifact/com.google.guava/guava
    //implementation("com.google.guava:guava:33.0.0")

    // JNA core + platform mappings (Kernel32, User32, etc.)
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'net.java.dev.jna:jna-platform:5.14.0'

    // PCAN Basic Java wrapper
    //implementation files('lib/PCANBasic.jar')
}


// Let the Git tool GitWCRev generate a tool revision as Java source code.
// The most minor field "build" is derived from the Git repository commit
// count.
task generateVersionInfo(type: Exec) {
    environment 'PATH', "${System.getenv('PATH')};C:/Programme/TortoiseGit/bin"
    def tool = "GitWCRev.exe"
    def workingTreePath = projectDir
    def srcVersionFile = "src/main/java/winFlashTool/GitRevision.java.template"
    def dstVersionFile = "src/main/java/winFlashTool/GitRevision.java"

    commandLine tool, workingTreePath, srcVersionFile, dstVersionFile, "-q"

    // Optional: only run if the output file doesn't exist or is outdated
    //def outputFile = file(dstVersionFile)
    //outputs.file outputFile
}
compileJava.dependsOn generateVersionInfo

compileJava {
    options.compilerArgs << "-Xdiags:verbose"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

run {
    environment 'PATH', "${System.getenv('PATH')};${projectDir}\\lib\\PEAK\\x86_64"
}

distributions {
    main {
        contents {
            // Any number of from blocks can be used to collect needed files.
            from('lib/PEAK/x86_64') {
                include 'PCANBasic_JNI.dll'
                include 'PCANBasic.dll'
                into 'bin'   // place DLLs next to the launch script
            }
        }
    }
}