// Working with expressions, providing feedback:
plugins {
    id 'java'
    id 'application'
}

//def name = "World"
//println "Hello ${name}!"
println "Project directory: ${projectDir}"
println "PEAK-DLLs are expected in: ${projectDir}\\lib\\PEAK\\x86_64"

application {
    mainClass = 'winFlashTool.WinFlashTool'
    //mainClass = 'winFlashTool.srecParser.SrecParser'
}

group = 'FlashBootLoader'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    // https://central.sonatype.com/artifact/org.eclipse.jdt/junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation("org.junit.jupiter:junit-jupiter-api:6.1.0-M1")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation("org.junit.jupiter:junit-jupiter-engine:6.1.0-M1")
    implementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation("org.apache.commons:commons-lang3:3.20.0")

    // https://mvnrepository.com/artifact/com.google.guava/guava
    //implementation("com.google.guava:guava:33.0.0")
}

tasks.register("resolveDependencies") {
    doLast {
        configurations.compileClasspath.resolve()
        configurations.testCompileClasspath.resolve()
    }
}

// Let the Git tool GitWCRev generate a tool revision as Java source code.
// The most minor field "build" is derived from the Git repository commit
// count.
task generateVersionInfo(type: Exec) {
    environment 'PATH', "${System.getenv('PATH')};C:/Programme/TortoiseGit/bin"
    def tool = "GitWCRev.exe"
    def workingTreePath = projectDir
    def srcVersionFile = "src/main/java/winFlashTool/GitRevision.java.template"
    def dstVersionFile = "src/main/java/winFlashTool/GitRevision.java"

    commandLine tool, workingTreePath, srcVersionFile, dstVersionFile, "-q"

    // Optional: only run if the output file doesn't exist or is outdated
    //def outputFile = file(dstVersionFile)
    //outputs.file outputFile
}
compileJava.dependsOn generateVersionInfo

compileJava {
    options.compilerArgs << "-Xdiags:verbose"
}

test {
    //useJUnit()
    useJUnitPlatform()
    testLogging {
        events "passed", "failed", "skipped"
    }
}

run {
    environment 'PATH', "${System.getenv('PATH')};${projectDir}\\lib\\PEAK\\x86_64"
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
            exclude 'SrecParserDetailedTest.java'
            exclude '**/java/**' // Tests don't compile; gradle doesn't resolve dependencies for JUnit
        }
    }
}

distributions {
    main {
        contents {
            // Any number of from blocks can be used to collect needed files.
            from('lib/PEAK/x86_64') {
                include 'PCANBasic_JNI.dll'
                include 'PCANBasic.dll'
                into 'bin'   // place DLLs next to the launch script
            }
        }
    }
}