// Working with expressions, providing feedback:
plugins {
    id 'java'
    id 'application'
}

//def name = "World"
//println "Hello ${name}!"
println "Project directory: ${projectDir}"
println "PEAK-DLLs are expected in: ${projectDir}\\lib\\PEAK\\x86_64"

application {
    mainClass = 'winFlashTool.WinFlashTool'
}

group = 'FlashBootLoader'
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    // Beispiel: JUnit fuer Tests
    testImplementation 'junit:junit:4.13.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
}

// Let the Git tool GitWCRev generate a tool revision as Java source code.
// The most minor field "build" is derived from the Git repository commit
// count.
task generateVersionInfo(type: Exec) {
    environment 'PATH', "${System.getenv('PATH')};C:/Programme/TortoiseGit/bin/GitWCRev.exe"
    def tool = "GitWCRev.exe"
    def workingTreePath = projectDir
    def srcVersionFile = "src/main/java/winFlashTool/GitRevision.java.template"
    def dstVersionFile = "src/main/java/winFlashTool/GitRevision.java"

    commandLine tool, workingTreePath, srcVersionFile, dstVersionFile, "-q"

    // Optional: only run if the output file doesn't exist or is outdated
    //def outputFile = file(dstVersionFile)
    //outputs.file outputFile
}
compileJava.dependsOn generateVersionInfo


compileJava {
    options.compilerArgs << "-Xdiags:verbose"
}

run {
    environment 'PATH', "${System.getenv('PATH')};${projectDir}\\lib\\PEAK\\x86_64"
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}
